Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Main-Class: org.apache.zookeeper.inspector.ZooInspector
Built-By: Colin
Built-At: ${build.time}
Built-On: ${host.name}
Implementation-Title: org.apache.zookeeper
Implementation-Version: ${revision}
Implementation-Vendor: The Apache Software Foundation
Class-Path: lib/asm-3.3.1.jar lib/cglib-2.2.2.jar lib/commons-beanutils-1.8.3.jar lib/commons-digester3-3.2.jar lib/commons-logging-1.1.1.jar lib/jtoaster-1.0.4.jar lib/log4j-1.2.15.jar lib/slf4j-api-1.6.4.jar lib/slf4j-log4j12-1.6.4.jar lib/TableLayout-20050920.jar lib/zookeeper-3.3.0.jar
